<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameEditor</class>
 <widget class="QMainWindow" name="FrameEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="RenderComponentWidget" name="renderComponents" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolLighting">
   <property name="windowTitle">
    <string>Lighting</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionWire"/>
   <addaction name="actionSolid"/>
   <addaction name="actionShaded"/>
   <addaction name="actionLit"/>
   <addaction name="actionDeferred"/>
  </widget>
  <action name="actionWire">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../CoreEditor/Images.qrc">
     <normaloff>:/Editor/images/Wire.png</normaloff>:/Editor/images/Wire.png</iconset>
   </property>
   <property name="text">
    <string>Wireframe</string>
   </property>
  </action>
  <action name="actionSolid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../CoreEditor/Images.qrc">
     <normaloff>:/Editor/images/Solid.png</normaloff>:/Editor/images/Solid.png</iconset>
   </property>
   <property name="text">
    <string>Solid</string>
   </property>
  </action>
  <action name="actionShaded">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../CoreEditor/Images.qrc">
     <normaloff>:/Editor/Forward.png</normaloff>:/Editor/Forward.png</iconset>
   </property>
   <property name="text">
    <string>Shaded</string>
   </property>
  </action>
  <action name="actionLit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../CoreEditor/Images.qrc">
     <normaloff>:/Editor/Lit.png</normaloff>:/Editor/Lit.png</iconset>
   </property>
   <property name="text">
    <string>Lit</string>
   </property>
  </action>
  <action name="actionDeferred">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../CoreEditor/Images.qrc">
     <normaloff>:/Editor/Deferred.png</normaloff>:/Editor/Deferred.png</iconset>
   </property>
   <property name="text">
    <string>Deferred</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RenderComponentWidget</class>
   <extends>QWidget</extends>
   <header>Render/RenderComponentWidget.hpp</header>
   <container>1</container>
   <slots>
    <signal>prepareComponents()</signal>
    <signal>finalizeComponents()</signal>
    <slot>updateLighting()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../CoreEditor/Images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>renderComponents</sender>
   <signal>prepareComponents()</signal>
   <receiver>FrameEditor</receiver>
   <slot>prepareComponents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>renderComponents</sender>
   <signal>finalizeComponents()</signal>
   <receiver>FrameEditor</receiver>
   <slot>finalizeComponents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>lightWire()</slot>
  <slot>lightSolid()</slot>
  <slot>lightShaded()</slot>
  <slot>lightDepth()</slot>
  <slot>lightLit()</slot>
  <slot>prepareComponents()</slot>
  <slot>finalizeComponents()</slot>
 </slots>
</ui>
