<RCC>
    <qresource prefix="/Editor">
        <file>images/Add.png</file>
        <file>images/App.ico</file>
        <file>images/Apply.png</file>
        <file>images/BlockOff.png</file>
        <file>images/BlockOn.png</file>
        <file>images/BlockOut.png</file>
        <file>images/Browser.png</file>
        <file>images/Btn_AddSpecial.png</file>
        <file>images/Btn_AddVolume.png</file>
        <file>images/Btn_HideSelected.png</file>
        <file>images/Btn_InvertSelection.png</file>
        <file>images/Btn_ShowAll.png</file>
        <file>images/Btn_ShowSelected.png</file>
        <file>images/Btn_StaticMeshMode.png</file>
        <file>images/Cancel.png</file>
        <file>images/Close.png</file>
        <file>images/Copy.png</file>
        <file>images/Cube.png</file>
        <file>images/Cut.png</file>
        <file>images/Delete.png</file>
        <file>images/Deselect.png</file>
        <file>images/Edit.png</file>
        <file>images/Exit.png</file>
        <file>images/Front.png</file>
        <file>images/Grid.png</file>
        <file>images/Help.png</file>
        <file>images/IconActor.png</file>
        <file>images/IconActorSelected.png</file>
        <file>images/IconEmitter.png</file>
        <file>images/IconLight.png</file>
        <file>images/IconLightSelected.png</file>
        <file>images/IconPawn.png</file>
        <file>images/IconPlayer.png</file>
        <file>images/IconResource.png</file>
        <file>images/IconTerrain.png</file>
        <file>images/Import.png</file>
        <file>images/Light.png</file>
        <file>images/LightSelected.png</file>
        <file>images/Log.png</file>
        <file>images/Mesh.png</file>
        <file>images/MeshSelected.png</file>
        <file>images/NewFile.png</file>
        <file>images/Next.png</file>
        <file>images/Open.png</file>
        <file>images/Paste.png</file>
        <file>images/Perspective.png</file>
        <file>images/Play.png</file>
        <file>images/Preview.png</file>
        <file>images/Previous.png</file>
        <file>images/Properties.png</file>
        <file>images/Redo.png</file>
        <file>images/Reload.png</file>
        <file>images/Remove.png</file>
        <file>images/Run.png</file>
        <file>images/Save.png</file>
        <file>images/SaveAs.png</file>
        <file>images/Search.png</file>
        <file>images/Settings.png</file>
        <file>images/Shaded.png</file>
        <file>images/Sheet.png</file>
        <file>images/Side.png</file>
        <file>images/Snap.png</file>
        <file>images/Solid.png</file>
        <file>images/Sphere.png</file>
        <file>images/Top.png</file>
        <file>images/Trash.png</file>
        <file>images/Undo.png</file>
        <file>images/Update.png</file>
        <file>images/Wire.png</file>
        <file>images/X.png</file>
        <file>images/Y.png</file>
        <file>images/Z.png</file>
        <file>Deferred.png</file>
        <file>Depth.png</file>
        <file>Forward.png</file>
        <file>Lit.png</file>
        <file>play.png</file>
    </qresource>
    <qresource prefix="/Editor/General">
        <file>cut.png</file>
        <file>open.png</file>
        <file>page_white_copy.png</file>
        <file>page_white_paste.png</file>
        <file>save.png</file>
        <file>saveas.png</file>
        <file>page_white.png</file>
        <file>edit.png</file>
        <file>delete.png</file>
        <file>page_white_delete.png</file>
        <file>textfield_rename.png</file>
        <file>list.png</file>
        <file>folder_add.png</file>
        <file>folder_delete.png</file>
        <file>folder_edit.png</file>
        <file>folders_explorer.png</file>
        <file>folder_explore.png</file>
    </qresource>
    <qresource prefix="/Meshes">
        <file>alien.grcz</file>
    </qresource>
    <qresource prefix="/Shaders">
        <file>SimpleLightingModel.grcz</file>
    </qresource>
</RCC>
